<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="/fav/Sync.jpeg">
    <link rel="stylesheet" href="test.css">
    <title>Test</title>
    <!--test-->
    <style>
                .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        
        .loader {
            --path: #2F3545;
            --dot: #5628EE;
            --duration: 3s;
            width: 44px;
            height: 44px;
            position: relative;
        }
        
        .loader::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
            animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .loader rect, .loader polygon, .loader circle {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        
        .loader polygon {
            stroke-dasharray: 145, 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        .loader rect {
            stroke-dasharray: 192, 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        .loader circle {
            stroke-dasharray: 150, 50;
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        .loader.triangle {
            width: 48px;
        }
        
        .loader.triangle::before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        @keyframes pathTriangle {
            33% { stroke-dashoffset: 74; }
            66% { stroke-dashoffset: 147; }
            100% { stroke-dashoffset: 221; }
        }
        
        @keyframes dotTriangle {
            33% { transform: translate(0, 0); }
            66% { transform: translate(10px, -18px); }
            100% { transform: translate(-10px, -18px); }
        }
        
        @keyframes pathRect {
            25% { stroke-dashoffset: 64; }
            50% { stroke-dashoffset: 128; }
            75% { stroke-dashoffset: 192; }
            100% { stroke-dashoffset: 256; }
        }
        
        @keyframes dotRect {
            25% { transform: translate(0, 0); }
            50% { transform: translate(18px, -18px); }
            75% { transform: translate(0, -36px); }
            100% { transform: translate(-18px, -18px); }
        }
        
        @keyframes pathCircle {
            25% { stroke-dashoffset: 125; }
            50% { stroke-dashoffset: 175; }
            75% { stroke-dashoffset: 225; }
            100% { stroke-dashoffset: 275; }
        }
        
        .dribbble {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="body2">
        <header>
            <a href="/index.html" class="main-logo">Syntryx</a>
            <nav class="navbar">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button>Mobile</button>
                            <div class="menu">
                                <a class="a2" href="/Home.html">Gaming</a>
                                <a class="a2" href="#">Test</a>
                                <a class="a2" href="#">Test</a>
                                <a class="a2" href="#">Test</a>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="dropdown">
                            <button>Gallery</button>
                            <div class="menu">
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button>Category</button>
                            <div class="menu">
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button>Displays</button>
                            <div class="menu">
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <div class="about">
                                <button><a href="/About.html">About</a></button>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="header-buttons">
                <a href="#" class="contact-btn">Contact Me</a>
                <a href="/Test2/test.html" class="signup-btn">Sign Up</a>
            </div>

        </header>
    </div>
    <div class="background"></div>

    <main class="main-content">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                        <a class="a1" href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a class="a1" href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a class="a1" href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <div class="infield">
                        <input type="text" placeholder="Name" />
                        <label></label>
                    </div>
                    <div class="infield">
                        <input type="email" placeholder="Email" name="email"/>
                        <label></label>
                    </div>
                    <div class="infield">
                        <input type="password" placeholder="Password" />
                        <label></label>
                    </div>
                    <button class="btns1">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container">
                        <a class="a1" href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a class="a1"  href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a class="a1" href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <div class="infield">
                        <input type="email" placeholder="Email" name="email"/>
                        <label></label>
                    </div>
                    <div class="infield">
                        <input type="password" placeholder="Password" />
                        <label></label>
                    </div>
                    <a class="a1" href="#" class="forgot" title="Yan kase kinakalimutan">Forgot your password?</a>
                    <button class="btns1" id="s1">Sign In</button>
                </form>
            </div>
            <div class="overlay-container" id="overlayCon">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="btns1">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="btns1">Sign Up</button>
                    </div>
                </div>
                <button class="btns1" id="overlayBtn"></button>
            </div>
        </div>
    </main>
        <!--Loader test-->
        <div class="loader-wrapper">
            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <circle id="test" cx="40" cy="40" r="32"></circle>
                </svg>
            </div>
        
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>
        
            <div class="loader">
                <svg viewBox="0 0 80 80">
                    <rect x="8" y="8" width="64" height="64"></rect>
                </svg>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            if (!$(".loader-wrapper").length) {
                $("body").prepend(`
                    <div class="loader-wrapper">
                        <div class="loader">
                            <svg viewBox="0 0 80 80">
                                <circle id="test" cx="40" cy="40" r="32"></circle>
                            </svg>
                        </div>
                        <div class="loader triangle">
                            <svg viewBox="0 0 86 80">
                                <polygon points="43 8 79 72 7 72"></polygon>
                            </svg>
                        </div>
                        <div class="loader">
                            <svg viewBox="0 0 80 80">
                                <rect x="8" y="8" width="64" height="64"></rect>
                            </svg>
                        </div>
                    </div>
                `);
            }
        
            window.onload = function() {
                $(".loader-wrapper").fadeOut("slow", function() {
                    $(this).remove();
                    window.scrollTo(0, 0);
                });
            }
        </script>

    <script>
        const container = document.getElementById('container');
        const overlayCon = document.getElementById('overlayCon');
        const overlayBtn = document.getElementById('overlayBtn');
    
        overlayBtn.addEventListener('click', () => {
            container.classList.toggle('right-panel-active');
    
            overlayBtn.classList.remove('btnScaled');
            window.requestAnimationFrame(() => {
                overlayBtn.classList.add('btnScaled');
            });
        });
    </script>
</body>
</html>