<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntryx</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="/fav/Sync.jpeg">
</head>
    <style>
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        
        .loader {
            --path: #2F3545;
            --dot: #5628EE;
            --duration: 3s;
            width: 44px;
            height: 44px;
            position: relative;
        }
        
        .loader::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
            animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .loader rect, .loader polygon, .loader circle {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        
        .loader polygon {
            stroke-dasharray: 145, 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        .loader rect {
            stroke-dasharray: 192, 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        .loader circle {
            stroke-dasharray: 150, 50;
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        .loader.triangle {
            width: 48px;
        }
        
        .loader.triangle::before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        
        @keyframes pathTriangle {
            33% { stroke-dashoffset: 74; }
            66% { stroke-dashoffset: 147; }
            100% { stroke-dashoffset: 221; }
        }
        
        @keyframes dotTriangle {
            33% { transform: translate(0, 0); }
            66% { transform: translate(10px, -18px); }
            100% { transform: translate(-10px, -18px); }
        }
        
        @keyframes pathRect {
            25% { stroke-dashoffset: 64; }
            50% { stroke-dashoffset: 128; }
            75% { stroke-dashoffset: 192; }
            100% { stroke-dashoffset: 256; }
        }
        
        @keyframes dotRect {
            25% { transform: translate(0, 0); }
            50% { transform: translate(18px, -18px); }
            75% { transform: translate(0, -36px); }
            100% { transform: translate(-18px, -18px); }
        }
        
        @keyframes pathCircle {
            25% { stroke-dashoffset: 125; }
            50% { stroke-dashoffset: 175; }
            75% { stroke-dashoffset: 225; }
            100% { stroke-dashoffset: 275; }
        }
        
        .dribbble {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
            <!--Loader test-->
            <div class="loader-wrapper">
                <div class="loader">
                    <svg viewBox="0 0 80 80">
                        <circle id="test" cx="40" cy="40" r="32"></circle>
                    </svg>
                </div>
            
                <div class="loader triangle">
                    <svg viewBox="0 0 86 80">
                        <polygon points="43 8 79 72 7 72"></polygon>
                    </svg>
                </div>
            
                <div class="loader">
                    <svg viewBox="0 0 80 80">
                        <rect x="8" y="8" width="64" height="64"></rect>
                    </svg>
                </div>
            </div>
        
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                if (!$(".loader-wrapper").length) {
                    $("body").prepend(`
                        <div class="loader-wrapper">
                            <div class="loader">
                                <svg viewBox="0 0 80 80">
                                    <circle id="test" cx="40" cy="40" r="32"></circle>
                                </svg>
                            </div>
                            <div class="loader triangle">
                                <svg viewBox="0 0 86 80">
                                    <polygon points="43 8 79 72 7 72"></polygon>
                                </svg>
                            </div>
                            <div class="loader">
                                <svg viewBox="0 0 80 80">
                                    <rect x="8" y="8" width="64" height="64"></rect>
                                </svg>
                            </div>
                        </div>
                    `);
                }
            
                window.onload = function() {
                    $(".loader-wrapper").fadeOut("slow", function() {
                        $(this).remove();
                        window.scrollTo(0, 0);
                    });
                }
            </script>
<body>
    <header class="head">
        <a href="index.html" class="logo">Syntryx</a>
        <div class="headnav">
            <nav class="navbar">
                <ul>
                    <li>
                        <div class="dropdown">
                            <button>Mobile</button>
                            <div class="menu">
                                <a href="#Mobile">Gaming</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="dropdown">
                            <button>Gallery</button>
                            <div class="menu">
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button>Category</button>
                            <div class="menu">
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button>Displays</button>
                            <div class="menu">
                                <a href="#">Test</a>
                                <a href="#">Test</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <div class="about">
                                <button><a href="About.html">About</a></button>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-buttons">
            <a href="#" class="contact-btn">Contact Me</a>
            <a href="/Test2/test.html" class="signup-btn">Sign Up</a>
        </div>
    </header>

    <about>
        <div class="background">
            <img src="fav/Picsart_24-11-22_16-30-58-781.jpg">
            <div class="background-text">
                <h2>About Syntryx</h2>
                <p>Your trusted hub for top-rated gaming<br>gadgets and accessories.</p>
        </div>
    </about>
    <div class="line">
    </div>
    <content>
        <div class="back2">
            <div class="body1">
                <div class="wrapper">
                    <div class="img1">
                        <img src="fav/Master Piece Setup Inspiration.jpg">
                    </div>
                    <div class="text-box">
                        <h3>Elevate Your Gaming Gear</h3>
                        <p>Your ultimate destination for the best gadgets and devices in the gaming world. Our mission is to bring you a carefully curated collection of top-rated gaming gear, from high-performance headsets and keyboards to cutting-edge gaming consoles and accessories. At Syntryx, we understand that having the right equipment can elevate your gaming experience, and that's why we've compiled the finest devices that cater to all types of gamers.</p>
                    </div>
                </div>
            </div>
            
            <div class="body1">
                <div class="wrapper reverse">
                    <div class="img2">
                        <img src="fav/The Fate of Video Game Preservation Is in Your Hands.jpg">
                    </div>
                    <div class="text-box2">
                        <h3>Expert Reviews and Guides</h3>
                        <p>Whether you're a casual player or a competitive esports enthusiast, our goal is to help you make informed decisions about the gadgets that will enhance your gameplay. With in-depth reviews, comprehensive guides, and expert recommendations, Syntryx is your trusted partner in finding the perfect gaming tools.</p>
                    </div>
                </div>
            </div>
            
            <div class="body1">
                <div class="wrapper">
                    <div class="img3">
                        <img src="fav/download.jpg">
                    </div>
                    <div class="text-box">
                        <h3>Find Your Perfect Gaming Gear</h3>
                        <p>Explore our extensive collection of gaming gadgets, and let us guide you to the best equipment that is meticulously designed to deliver unmatched performance, cutting-edge technology, and immersive experiences that will take your gameplay to the next level.</p>
                    </div>
                </div>
            </div>

            <div class="body1">
                <div class="wrapper reverse">
                    <div class="img4">
                        <img src="fav/Asus ROG Ally is a Casual Gamers Dream Portable PC.jpg">
                    </div>
                    <div class="text-box3">
                        <h3>On-the-Go Gaming</h3>
                        <p>At Syntryx, we focus on handheld gaming, showcasing the best portable devices, accessories, and tips to enhance your experience. Stay updated on emerging trends and join our community to elevate your gaming journey on the go.</p>
                    </div>
                </div>
            </div>
        </div>
    </content>

    <sub>
        <div class="story">
            <div class="head3">
                <h2>Our Story</h2>
                <span id="stry">
                <p>"Syntryx was born from a passion for gaming and a vision to provide gamers with the tools they need to excel. Our journey began with a simple idea: to create a platform where gamers can find trusted advice and the best gear for their needs."</p>
                </span>

            </div>

        </div>
    </sub>




    <footer class="footer">
        <a href="#">Feedback |</a>
        <p>&copy; 2024 Arvin De Luna/Syntryx. All rights reserved.</p>
    </footer>
</body>
</html>